<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Impilist dan Eksplisist - CSS Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 100px 25% ;
            grid-template-rows: 50px 100px 30px;
        }
        .item{
            border: 1px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item 1">1</div>
        <div class="item 2">2</div>
        <div class="item 3">3</div>
        <div class="item 4">4</div>
        <div class="item 5">5</div>
        <div class="item 6">6</div>
        <div class="item 7">7</div>
        <div class="item 8">8</div>
        <div class="item 9">9</div>
    </div>
</body>
</html>