<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding dan Border</title>
    <style>
        div:first-of-type{
            height: 200px;
            width: 200px;
            background-color: coral;
            margin: 20px auto;
            padding: 50px;
            border-left: 5px dashed black;
            border-right: 5px solid black;
            border-top: 5px dotted black;
            border-bottom: 5px double black;
        }
        .satu, .dua {
            width: 600px;
            margin: 10px auto;
            box-sizing: border-box;
        }
        .satu{
            background-color: royalblue;
            padding: 10px;
            border: 5px solid red;
        }
        .dua{
            background-color: lightgreen;
            padding: 30px;
            border: 10px dashed orange;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt odit ea ipsam perferendis nam accusantium est, dignissimos suscipit natus numquam, dolor in! Eos eius cum doloribus, quas qui cupiditate iusto?</p>
    </div>
    <div class="satu">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit placeat id porro quod aliquam accusantium natus ipsam? Minima hic temporibus error eius pariatur, necessitatibus, sequi laborum cum fuga autem maxime.</p>
    </div>
    <div class="dua">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ab repellendus facere molestiae minima. Earum ea eos tenetur odit illum corrupti excepturi culpa, et obcaecati cumque quos sunt quia laborum.</p>
    </div>
</body>
</html>