<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Sederhana</title>
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        body{
          width: 70vw;
          margin: auto;
          background-color: #EAEAEA;
          font-family: Arial, Helvetica, sans-serif;
          box-sizing: border-box;
        }
        header, main{
          background-color: white;
          padding: 20px;
        }
        header h1 {
          font-size: 32px;
          font-weight: 700;
        }
        nav ul li {
          display: inline-block;
          font-size: 16px;
          margin-right: 8px;
          margin-top: 16px;
          border-right: 1px solid grey;
          padding-right: 8px;
        }
        nav ul li:last-of-type{
          border: none
        }
        header a{
          text-decoration: none;
          color: salmon;
        }
        a:hover{
          color: orangered;
        }
        main img{
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
        article h2 {
          font-size: 32px;
          font-weight: 600;
          padding: 16px 0px 8px 0px;
        }
        article p {
          margin: 0px 0px 16px 0px;
          line-height: 24px;
          text-align: justify;
        }
        article p:first-of-type {
          margin-bottom: 24px;
        }
        footer{
          background-color: #333;
          color: white;
          text-align: center;
          padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Website</h1>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>
    </header>
    <main>
      <div class="hero">
        <img src="https://images.unsplash.com/photo-1705159904411-915634d47814?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
      </div>
      <article>
        <h2>Judul Artikel</h2>
        <p>ditulis oleh <a href="">seseorang</a> pada 15 Januari 2024</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ea tempore cumque quis incidunt, eius, ut asperiores consequatur doloribus aspernatur, quasi officiis provident voluptatem blanditiis repellat dolores nisi similique. Excepturi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex neque quae minima praesentium quas, delectus placeat earum eveniet quasi distinctio doloremque nostrum soluta voluptates et, voluptatem accusantium ratione voluptas.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum architecto est culpa vel inventore? Aspernatur fugiat odio assumenda quidem asperiores quo, repellendus esse error saepe? Vero quam iste quod commodi.</p>
      </article>
    </main>
    <footer>
      <p>Copyright 2024 fitrahrhmdhn all right reserved</p>
    </footer>
</body>
</html>