<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Position</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: auto;
        }
        .container{
            width: 600px;
            height: 650px;
            border: 1px solid black;
            margin: auto;
            position: relative;
        }
        .satu{
            background-color: aqua;
        }
        .dua{
            background-color: aquamarine;
            position: absolute;
            top: 0;
            left: 0;
        }
        .tiga{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu"></div>
        <div class="dua"></div>
        <div class="tiga"></div>
    </div>
</body>
</html>