<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd
        }
        img{
            display: block;
            width: 100%
        }
        .container{
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: 'header header header'
                                'sidebar sidebar sidebar'
                                'content content content'
                                'footer footer footer';
        }
        .item{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px;
            box-sizing: border-box;
        }
        .header{
            grid-area: header;
            background-color: plum;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightgreen;
        }
        .content{
            grid-area: content;
            background-color: aqua;
        }
        .footer{
            grid-area: footer;
            background-color: lightgray;
        }
        @media screen and (min-width: 576px){
            .container{
                grid-template-areas: 'header header header'
                                    'sidebar content content'
                                    'sidebar content content'
                                    'footer footer footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">1</div>
        <div class="item sidebar">2</div>
        <div class="item content">3</div>
        <div class="item footer">4</div>
    </div>
</body>
</html>