<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ddd
        }
        img{
            display: block;
            width: 100%
        }
        .container{
            width: 80%;
            margin: 50px auto;
            display: grid;
            grid-template: [baris1-awal]'header header header' 50px [baris1-akhir baris2-awal] 'footer footer footer' 100px [baris2-akhir]/ 1fr 2fr 3fr;
        }
        .item{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: aqua;
        }
        .item:nth-child(even){
            background-color: pink;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>