<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimana Jika Pakai Flexbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
        }
        .container{
            width: 600px;
            margin: 50px auto;
            border: 2px solid black;
            padding: 5px;
            box-sizing: border-box;
        }
        header{
            background-color: blueviolet;
            padding: 50px;
            text-align: center;
        }
        .content{
            display: flex;
            width: 100%;
            height: 400px;
        }
        .sidebar{
            width: 40%;
            display: flex;
            flex-direction: column;
        }
        .sidebar aside{
            display: flex;
            background-color: blue;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        .sidebar nav{
            display: flex;
            background-color: red;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }
        main{
            display: flex;
            width: 60%;
            background-color: chocolate;
            justify-content: center;
            align-items: center;
        }
        footer{
            background-color: grey;
            padding: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>
                <nav>Nav</nav>
            </div>
            <main>Main</main>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>