<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            color: white;
            text-align: center;
        }
        .container{
            width: 600px;
            margin: 50px auto;
            border: 2px solid black;
            padding: 5px;
            box-sizing: border-box;
            display: grid;
            grid-template-areas: 
                "header header"
                "aside main"
                "nav main"
                "footer footer"
                ;
            grid-template-columns: 1fr 1.5fr;
            grid-template-rows: 1fr 1fr 1.5fr 0.8fr;
        }
        header{
            grid-area: header;
            background-color: blueviolet;
            padding: 40px;
        }
        aside{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: aside;
            background-color: blue;
        }
        nav{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: nav;
            background-color: red;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: main;
            background-color: chocolate;
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: footer;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>
</body>
</html>