<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar MinMax - CSS Grid</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 60%;
            margin: 50px auto;
            display: grid;
            grid-template-columns: 1fr minmax(200px, 300px) 1fr;
        }
        .item{
            border: 1px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item:nth-child(even){
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item 1">YouTube</div>
        <div class="item 2">2</div>
        <div class="item 3">Instagram</div>
    </div>
</body>
</html>