<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <title>Latihan Sederhana 2</title>

  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      width: 960px;
      margin: auto;
      background-color: #EAEAEA;
      font-family: Arial, Helvetica, sans-serif;
    }
    header{
      background-color: white;
      padding: 20px;
    }
    nav ul li {
      display: inline-block;
      font-size: 16px;
      margin-right: 8px;
      margin-top: 16px;
      border-right: 1px solid grey;
      padding-right: 8px;
    }
    nav ul li:last-of-type{
      border: none
    }
    nav ul li a{
      text-decoration: none;
      color: orange;
    }
    nav ul li a:hover{
      color: orangered;
    }
    .hero img{
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
    .container{
      background-color: white;
    }
    .kiri{
      width: 600px;
      height: auto;
      padding: 20px;
      background-color: white;
      float: left;
      box-sizing: border-box;
    }
    .kanan{
      width: 300px;
      height: auto;
      padding: 20px;
      background-color: white;
      float: right;
      box-sizing: border-box;
    }
    .cf:before,
    .cf:after {
        content: " "; /* 1 */
        display: table; /* 2 */
    }
    .cf:after {
        clear: both;
    }
    article h2{
      font-size: 32px;
      font-weight: 700;
    }
    article p{
      font-size: 16px;
      line-height: 24px;
      margin: 12px 0px;
      text-align: justify;
    }
    article p:first-of-type{
      margin: 0px;
    }
    .kanan h3{
      color: grey;
    }
    .kanan figure img{
      width: 100px;
      margin: 12px 0px;
    }
    .kanan p{
      font-size: 16px;
      line-height: 24px;
      text-align: justify;
    }
    footer{
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;
    }

  </style>
</head>

<body>
  <header>
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Product</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <figure class="hero">
      <img src="https://images.unsplash.com/photo-1705159904411-915634d47814?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
    </figure>
    <div class="container cf">
      <div class="kiri">
        <article>
          <h2>Judul Artikel</h2>
          <p>ditulis oleh <a href="">seseorang</a> pada 15 Januari 2024</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita ea tempore cumque quis incidunt, eius, ut asperiores consequatur doloribus aspernatur, quasi officiis provident voluptatem blanditiis repellat dolores nisi similique. Excepturi.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita ex neque quae minima praesentium quas, delectus placeat earum eveniet quasi distinctio doloremque nostrum soluta voluptates et, voluptatem accusantium ratione voluptas.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum architecto est culpa vel inventore? Aspernatur fugiat odio assumenda quidem asperiores quo, repellendus esse error saepe? Vero quam iste quod commodi.</p>
        </article>
      </div>
      <div class="kanan">
        <h3>Tentang Penulis</h3>
        <figure>
          <img src="https://berita.99.co/wp-content/uploads/2023/01/Foto-Profil-WA-Gabut-Lucu.jpg" alt="">
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi saepe, non, harum architecto est aperiam quisquam magnam veniam corrupti excepturi autem temporibus? Nostrum maxime dolorem dolor quasi quia fugiat! Culpa.</p>
      </div>
    </div>
  </main>
  <footer>
    <p>Copyright 2024 fitrahrhmdhn all right reserved</p>
  </footer>
</body>

</html>